<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia</title>
    <!--incluindo os estilos em css externo-->
    <link rel="stylesheet" href="estilo.css">
</head>


<body>
    <div class="navbar">
        <a href="index.html" target="_blank">Início</a>
        <a href="historia.html" target="_blank"> História</a>
        <a href="integrantes.html" target="_blank"> Integrantes</a>
        <a href="discocrafia.html" target="_blank">Discografia</a>
        <a href="letras.html" target="_blank"> Letras</a>
        <a href="ouvir agora.html" target="_blank">Ouvir Agora</a>

    </div>

    <br>

    <div class="titulo">
        Os albúns de estúdio da banda:
    </div>
       
    <img src="kill.jfif" width="300px" align="left" height="300px"> <br>

   <div class="subtitulo">
    Kill 'Em All (1983 - 1984):
   </div>

    <div class="conteudo-texto">
        <p>Em 1983, Metallica viajou para Rochester, Nova Iorque para gravar seu primeiro álbum de estúdio, que teria o
            título provisório de Metal Up Your Ass, e seria produzido por Paul Curcio. Devido a conflitos com a
            gravadora que se recusou a lançar um álbum com esse título, ele foi renomeado para Kill 'Em All. Esse título
            foi colocado devido ao estado de fúria de Cliff Burton quando o nome de "Metal Up Your Ass" foi rejeitado,
            então ele gritou "Matem todos eles". Lançado pela Megaforce Records nos Estados Unidos e Music for Nations
            na Europa, o álbum chegou ao número 120 da Billboard 200 e Dave Mustaine, guitarrista que havia sido expulso
            da banda, foi creditado em algumas das faixas que ele afirma ter escrito por conta própria, (The Four
            Horsemen, Jump in the Fire, Phantom Lord e Metal Militia) mas este afirmou que havia dito à banda para não
            utilizarem essas músicas, já Hetfield e Ulrich contestam tal afirmação. Mustaine também reivindica os solos
            das músicas em que tocava junto à banda e acusa Kirk Hammett de plágio, mas Hammett nega que isso tenha
            acontecido até os dias atuais. </p>

        <p>Uma música chamada "The Four Horsemen", foi originalmente escrita por Mustaine e nomeada como "The Mechanix",
            ela foi tocada em muitos shows do Metallica nos primórdios da banda. Após a saída de Mustaine, Kirk Hammett
            adicionou uma passagem melódica à música e Hetfield reescreveu a letra, alegando que estava se sentindo
            pouco confortável cantando a letra escrita por Mustaine, e a banda a renomeou para "The Four Horsemen".
            Mustaine manteve a versão original rápida da música, renomeando-a simplesmente "Mechanix", e a incluiu no
            álbum Killing Is My Business... And Business Is Good!, álbum de estreia da nova banda que ele havia formado,
            o Megadeth.</p>

        <p>Após o lançamento do álbum, o Metallica embarcou para a turnê Kill 'Em All for One (onde faturavam US$
            1.250,00 a cada dois shows) com a banda Raven, para receberem apoio em seu então mais novo álbum. Em
            Fevereiro de 1984, o Metallica apoiou a banda inglesa Venom na turnê Seven Dates of Hell, onde eles tocaram
            para 7,000 pessoas no Aardschok Festival em Zwolle, Países Baixos.</p>

        </p>
    </conteudo>

    <br>

    <img src="ride.jpg" width="300px" align="left" height="300px"> <br>

   <div class="subtitulo">
    Ride the Lightning (1984 - 1985):
   </div>

    <div class="conteudo-texto">
        <p>O Metallica gravou o seu segundo álbum de estúdio, Ride the Lightning, no estúdio Sweet Silence, localizado
            em Copenhague, Dinamarca. Lançado em 25 de julho de 1984, o álbum chegou no número 100 na Billboard 200 e
            mais tarde foi adicionado na lista dos 200 álbuns definitivos no Rock and Roll Hall of Fame. O nome do álbum
            foi retirado de uma passagem do romance The Stand, de Stephen King, onde um dos personagens usa a frase para
            se referir à execução por cadeira elétrica. As letras do álbum abordam temas como o desespero e a morte.
        </p>

        <p>Uma prensagem francesa imprimiu erroneamente a capa do álbum na cor verde, e esses poucos discos
            comercializados com essa capa, hoje são considerados itens raros de coleção. O álbum inclui canções como
            "For Whom the Bell Tolls", "Fade to Black" (que diz sobre depressão e suicídio), "Creeping Death" (que narra
            a história bíblica do livro do êxodo de escravidão dos hebreus no Egito) e a instrumental "The Call of
            Ktulu". Mustaine recebeu crédito como letrista para "Ride the Lightning" e co-autor na instrumental "The
            Call of Ktulu". </p>

        <p>O diretor da Elektra Records Michael Alago, e o co-fundador do Q-Prime Management Cliff Burnstein, assistiram
            a um concerto dos Metallica em setembro de 1984. Impressionados com o que viram, ele contratou o Metallica
            para a Elektra Records. O crescente sucesso dos Metallica foi de tal proporção que a gravadora britânica
            Music for Nations emitiu uma edição limitada do EP Creeping Death, que vendeu cerca de 40.000 cópias nos
            Estados Unidos. Duas das três canções do registro (versões cover de Diamond Head "Am I Evil?", e de
            Blitzkrieg "Blitzkrieg") apareceram no relançamento de Kill 'Em All em 1989 pela Elektra Records. O
            Metallica embarcou na sua primeira grande turnê Europeia com uma audiência média de 1.300 pessoas.
            Retornando para os Estados Unidos, marcaram uma turnê co-headlining com o W.A.S.P. e o suporte do Armored
            Saint. O Metallica fez o seu maior show até então no festival Monsters of Rock em 17 de agosto de 1985, com
            Bon Jovi e Ratt em Donington Park, Inglaterra, tocando na frente de 70.000 pessoas. Um show em Oakland,
            Califórnia no festival Days on the Green eles tocaram em frente a uma multidão de 60.000 pessoas.</p>
        </p>
    </conteudo>

    <br>

    <img src="master.png" width="300px" align="left" height="300px"> <br>

   <div class="subtitulo">
    Master of Puppets e morte de Burton (1986-1987):
   </div>

    <div class="conteudo-texto">
        <p>O terceiro álbum de estúdio do Metallica, Master of Puppets foi gravado no Sweet Silence Studios, e lançado
            em março de 1986. O álbum chegou no número 29 na Billboard 200, e permaneceu durante 72 semanas na
            parada.[15] O álbum foi o primeiro da banda a ser certificado como disco de ouro em 4 de novembro de 1986, e
            foi certificado seis vezes platina em 2003, além de ser o segundo álbum da banda presente na Lista dos 200
            álbuns definitivos no Rock and Roll Hall of Fame. </p>

        <p>É amplamente reconhecido como um dos maiores álbuns da história do heavy metal. A revista inglesa Metal
            Hammer e o site MusicRadar.com se uniram para promover uma votação com o objetivo de eleger o melhor álbum
            de heavy metal de todos os tempos, portanto, o escolhido foi o álbum Master Of Puppets. O álbum reúne a
            agressividade e a velocidade de Kill 'Em All, com a técnica de Ride the Lightning, em composições
            extremamente elaboradas, com riffs e solos complexos. </p>

        <p>Um fato importante sobre Master of Puppets é que ele é um álbum conceitual onde a banda desenvolve o tema
            "Dominação" no decorrer das canções, o que fica muito claro na letras de "Master of Puppets", "Disposable
            Heroes" e "Leper Messiah". Foi o segundo álbum conceitual na carreira dos Metallica. O primeiro foi Ride the
            Lightning, onde a banda falou sobre a morte. </p>

        <p>Na sequência do lançamento do álbum, o Metallica apoiou Ozzy Osbourne numa turnê nos Estados Unidos.
            Hetfield quebrou seu pulso andando de skate e continuou a turnê apenas cantando, com o técnico de guitarra
            John Marshall tocando guitarra rítmica.</p>

        <p>Em 27 de setembro de 1986, durante a turnê europeia da turnê Damage Inc., Cliff Burton faleceu perto de
            Ljungby, Suécia (em uma viagem entre Estocolmo e Copenhague) quando o ônibus da turnê deslizou na rodovia
            congelada e tombou, Cliff Burton que estava dormindo na beliche de cima, pelo fato de ter ganhado nas cartas
            para ver quem dormiria lá [carece de fontes], acabou sendo arremessado para fora do ônibus no qual caiu em
            cima dele por diversas vezes.</p>

        <p>A morte de Burton resultou em questionamentos sobre o futuro da banda.</p>

        <p>Por fim os três membros remanescentes decidiram continuar o trabalho, e com o apoio da família de Burton,
            começaram a busca por um substituto. A canção "To Live is to Die" foi gravada posteriormente no álbum ...And
            Justice for All em homenagem a Burton. Na música podem ser ouvidas frases na voz de Burton como: "Quando um
            homem conta uma mentira ele mata alguma parte do mundo. Estas são as pálidas mortes com que homens
            desperdiçam suas vidas. Isso tudo eu não posso mais suportar, presenciar. O reino da salvação não pode me
            levar para casa?". O corpo de Cliff foi cremado e as cinzas lançadas em Maxwell Ranch. Na cerimônia, foi
            tocada a música "Orion" (um instrumental do álbum "Master of Puppets"). O Metallica tocou esta música em um
            medley no ano de 1992 em San Diego, Califórnia junto com outras músicas, entre elas "My Friend of Misery" e
            citações a "(Anesthesia) Pulling Teeth" do álbum Kill 'Em All com várias distorções de baixo entre um solo e
            outro.</p>

        <p>Nas audições para a escolha de um novo baixista estava Les Claypool (da banda Primus), um amigo de infância
            de Kirk Hammett. A banda gostou do baixista, mas consideravam seu estilo muito diferente do estilo do
            Metallica. O convite foi feito a Jason Newsted, o qual se reuniu à banda oficialmente em 27 de outubro de
            1986, três semanas após o funeral de Burton. A turnê foi terminada nos primeiros meses do ano seguinte.

            Em julho de 1987 gravaram The $5.98 E.P.: Garage Days Re-Revisited para testar um novo estúdio que eles
            haviam construído, e para mostrar ao Mundo o talento de Newsted.</p>

        </p>
    </conteudo>

    <br>

    <img src="justice.jpg" width="300px" align="left" height="300px"> <br>

   <div class="subtitulo">
    ...And Justice for All (1988-1990):
   </div>

    <div class="conteudo-texto">
        <p>...And Justice for All foi lançado em 1988, o primeiro álbum de estúdio depois da morte de Cliff Burton. Ele
            teve grande sucesso comercial, atingindo a sexta posição da Billboard 200, o primeiro álbum da banda a estar
            entre os dez primeiros. Apesar de críticas, em 1989 a banda recebeu sua primeira indicação ao Grammy com
            esse álbum, para a categoria Melhor Desempenho de Hard Rock/Metal Vocal Ou Instrumento. Entretanto, o prêmio
            foi ganho pela banda Jethro Tull pelo seu álbum Crest of a Knave. O resultado gerou muita controvérsia, pois
            a banda esperava ganhar o prêmio e já estava na saída dos fundos do palco esperando ser chamada, logo após
            ter apresentado a canção "One". Os integrantes do Jethro Tull (que por muitos não são nem mesmo considerados
            de hard rock ou heavy metal) não haviam nem mesmo ido à cerimônia, assumindo que sua chance de ganhar o
            prêmio era praticamente nula. </p>

        <p>Seguido do lançamento do …And Justice for All, a banda firmou pela primeira vez seu compromisso com a grande
            mídia musical com seu primeiro vídeo clipe para a canção "One". A banda gravou o clipe em um depósito
            abandonado, e o vídeo foi remixado com cenas de uma versão do filme Johnny Got His Gun. Ao invés de
            organizar um acordo de licença para apresentar cenas do filme, a banda simplesmente comprou os direitos da
            obra. O vídeo foi enviado à MTV, como uma versão alternativa que apresentava somente com a banda tocando,
            caso a emissora não aceitasse a versão original. Apesar de sua duração longa, a MTV aceitou o vídeo, e ambas
            as versões passaram a ser apresentadas. </p>

        </p>
    </conteudo>

    <br>


    <img src="black.jpg" width="300px" align="left" height="300px"> <br>

   <div class="subtitulo">
    Metallica: Black Album (1991-1994):
   </div>

    <div class="conteudo-texto">
        <p>Em 1991, o Metallica lançou seu álbuum auto-intitulado, o Metallica (popularmente conhecido como The Black
            Album ou em português, O Álbum Negro, em razão da capa escura), que inclui canções como "Enter Sandman",
            "Sad but True", "Holier Than Thou", "The Unforgiven", "Wherever I May Roam", "Through The Never", "Of Wolf
            and Man" e "My Friend of Misery". Robert Palmer, da revista Rolling Stone, acreditava que a banda tinha
            abandonado o estilo thrash metal para expandir a sua música e gama expressiva em 1991. A gravação foi
            co-produzida com Bob Rock, que já havia trabalhado com bandas de hard rock como The Cult, Bon Jovi e Mötley
            Crüe. </p>

        <p>O álbum possui uma capa toda preta com uma imagem pálida de uma cobra no canto inferior direito, e o nome da
            banda no canto superior oposto. As sessões de gravação tornaram-se um processo longo e árduo, durando mais
            de um ano devido a conflitos entre os integrantes e argumentos com Bob Rock sobre a direção do álbum, escopo
            e som. O custo de gravação superou um milhão de dólares. Entretanto, apesar da batalha para seu término, o
            álbum tornou-se o lançamento mais bem sucedido da banda, atingindo o topo da Billboard. Devido ao novo
            estilo sonoro, surgiram mais acusações sobre a banda ter "se vendido" na década de 1990. Em 1992, durante
            uma turnê muito bem sucedida financeiramente com os Guns N' Roses, Hetfield sofreu severas queimaduras de
            segundo e terceiro grau devido a pirotecnia durante a abertura de "Fade to Black", impedindo-o de tocar
            guitarra por um período da turnê. O roadie da banda e guitarrista do Metal Church, John Marshall preencheu a
            posição exercida por Hetfield durante esse período.</p>

        </p>
    </conteudo>

    <img src="load.jpg" width="300px" align="left" height="300px">

    <img src="reload.jpg" width="300px" align="left" height="300px">

    <img src="garage.jpg" width="300px" align="left" height="300px"> <br>

   <div class="subtitulo">
    Load, Reload e Garage Inc. (1995-1999):
   </div>

    <div class="conteudo-texto">
        <p>Em 1995, a banda entrou em estúdio para gravar seu sexto álbum, Load. Interromperam esse período em meados de
            1995 e apresentaram-se em três concertos ao ar livre, a chamada Escape from The studio Tour 1995, com bandas
            como Slayer, Skid Row, Slash's Snakepit, Therapy? e Corrosion of Conformity. Load foi lançado em 4 de junho
            1996, e durante sua produção, a intenção inicial era um álbum duplo. Entretanto, foi decidido que seria
            melhor lançar somente metade das canções primeiro, continuar o trabalho nas canções remanescentes (assim
            como fez o Gun's N' Roses com os álbuns Use Your Illusion I e II), e lançá-las no ano seguinte. Essa
            continuação do trabalho resultou no álbum seguinte da banda, ReLoad, de 1997. </p>

        <p>Esses dois álbuns representaram uma significativa mudança musical para o Metallica, as melodias rápidas de
            heavy metal com composições sobrepostas de guitarra foram substituídas por outros tipos de melodias que
            incorporavam elementos até de country music, desta forma, aumentaram ainda mais os boatos de que o
            Metallica tinha "se vendido", mas essa mudança fez com que a banda conseguisse uma maior audiência e maior
            sucesso comercial. </p>

        <p>Em 1998, foi lançada a compilação Garage Inc., que consistia em um álbum duplo. O primeiro CD contém
            gravações inéditas de covers de bandas como Killing Joke, Misfits, Thin Lizzy, Mercyful Fate, Black Sabbath,
            Nick Cave e Bob Seger. O segundo CD contém gravações antigas de covers, incluindo o EP The $5.98 E.P.:
            Garage Days Re-Revisited. </p>

        <p>Em 7 de março de 1999, a banda foi indicada à calçada da fama de San Francisco. O então prefeito da cidade,
            Willie Brown, proclamou aquele como sendo o "Dia Oficial do Metallica" em San Francisco. Um mês depois em 21
            e 22 de abril, a banda gravou duas apresentações com a San Francisco Symphony Orchestra, na época conduzidas
            por Michael Kamen. Kamen, que já havia trabalhado com Bob Rock em "Nothing Else Matters", havia entrado em
            contato com a banda oito anos antes, logo após o lançamento do álbum Metallica, com ideias sobre a junção da
            música dos Metallica com uma orquestra sinfônica. Kamen e sua equipe compuseram material de orquestra
            adicional para um certo número de canções da banda, e os concertos apresentaram uma seleção de canções
            datadas até mesmo da época do Ride the Lightning. A banda também escreveu duas novas canções com Kamen para
            o evento, "No Leaf Clover" e "Minus Human". A gravação de áudio e o vídeo do concerto foram lançadas em
            novembro de 1999 com o nome S&M, em CD, VHS, VCD e DVD. </p>

        </p>
    </conteudo>

    <img src="anger.jpg" width="300px" align="left" height="300px"> <br>

   <div class="subtitulo">
    St. Anger e a saída de Newsted (2001-2004):
   </div>

    <div class="conteudo-texto">
        <p>Com planos de volta aos estúdios em 2001, Newsted deixou a banda em janeiro alegando danos físicos após
            vários anos tocando com o grupo, no entanto, Kirk ficou como baixista e James como guitarrista solo e
            vocalista. Entretanto, entrevistas posteriores com Newsted e os integrantes remanescentes revelaram que o
            desejo de Newsted de lançar um CD e entrar em turnê com seu projeto paralelo Echobrain, e a resistência
            intensa de Hetfield à ideia, foi a causa principal da saída do músico. Jason também alegou que não havia
            espaço para ele compor porque James Hetfield "impôs" essa barreira. </p>

        <p>Em julho de 2001, Hetfield entrou em uma clínica de reabilitação devido a alcoolismo e outros vícios, e por
            quase um ano a banda entrou em hiato. Com a volta do vocalista, a banda voltou lentamente como um trio para
            a composição e gravação do próximo álbum. A tarefa de tocar baixo nas sessões de gravação havia sido
            desempenhada pelo produtor e conhecido da banda, o Bob Rock. A gravação do álbum foi documentada para o
            filme Some Kind of Monster.</p>

        <p>No início de 2003, seguido da gravação do álbum, o Metallica iniciou audições para a escolha de um substituto
            permanente para Newsted. Robert Trujillo, anteriormente dos Suicidal Tendencies e da banda de Ozzy Osbourne,
            foi escolhido como novo baixista, então Kirk voltou a guitarra solo e James aos vocais e guitarra rítmica.
            Jason Newsted acabou reunindo-se com a banda de thrash metal Voivod em 2002. Acabou também substituindo
            Robert Trujillo na banda de Ozzy durante a turnê Ozzfest de 2003. Ainda em 2003, o Metallica foi
            escolhido como ícone da MTV norte-americana, na terceira edição do MTV Icon, uma espécie de "Hall of Fame"
            da emissora, que homenageia grandes bandas e artistas solo pelos serviços prestados a música, com o evento
            realizado em Universal City, California.</p>

        <p> O show começou com Sum 41 tocando "For Whom The Bell Tolls" e "Enter Sandman". Em seguida, os quatro
            integrantes do Metallica apareceram no palco e passaram pelo meio da multidão extasiada até chegar a seus
            lugares na primeira fileira do público. A carreira da banda, ao longo de duas décadas, foi documentada em
            dois telões, entre uma apresentação e outra, mas a saída de Dave Mustaine e a morte de Cliff Burton, membros
            originais da banda, quase não foram mencionadas. Avril Lavigne cantou "Fuel" com sua banda. O rapper Snoop
            Dogg fez uma versão em karaokê de "Sad But True", e o Korn foi ovacionado em pé pelo Metallica por sua
            versão de "One". O Limp Bizkit apresentou uma versão rap metal de "Sanitarium" em uma apresentação bem
            enérgica. Tocando em público pela primeira vez com o novo baixista Rob Trujillo, o Metallica apresentou um
            medley de canções que abrangem de 1983-1991, seguida de "Frantic" que foi tocada ao vivo pela primeira vez.
            Os apresentadores do concerto incluíram Rob Zombie, Lisa Marie Presley, Travis Barker, do Blink 182, a atriz
            Shannon Elizabeth, o ator Sean Penn, o humorista Jim Breuer e Chester Bennington, do Linkin Park. A MTV
            criou um site para promover o especial, com depoimentos de celebridades e músicos, incluindo Kelly Osbourne,
            Sully Erna do Godsmack, Ja Rule e David "Phoenix" Farrell, do Linkin Park.</p>

        <p>Em junho de 2003 foi lançado o oitavo álbum de estúdio do Metallica, St. Anger, estreando na primeira posição
            das paradas musicais da Billboard 200. Intencionalmente seco e pesado, e também desprovido quase que
            completamente de solos de guitarra, foi seguido de críticas do fãs por novamente seguir a tendência da
            época, que no caso era nu metal/metal alternativo. Apesar disso, o álbum ganhou o Grammy Award de 2004 para
            Melhor Desempenho de Metal. O álbum foi alvo de chacota graças ao som peculiar da bateria de Lars. </p>

        <p>Após turnês extensas divulgando o álbum na Summer Sanitarium Tour 2003 e na Madly in Anger with the
            World, a banda entrou em hiato dos concertos e passou a maior parte de 2005 com amigos e família.</p>

        </p>
    </conteudo>

    <img src="death.jpg" width="300px" align="left" height="300px"> <br>

   <div class="subtitulo">
    Death Magnetic (2006-2010):
   </div>

    <div class="conteudo-texto">
        <p>Em 16 de fevereiro de 2006 a banda anunciou em sua página oficial que após um relacionamento de mais de
            quinze anos, o produtor musical de longa data, Bob Rock não produziria o próximo álbum de estúdio do
            Metallica. O grupo gravou em 2008 um álbum de estúdio com o produtor Rick Rubin, que já trabalhou com
            outras bandas proeminentes de rock e metal como Slayer, Danzig, System of a Down, Slipknot, Red Hot Chili
            Peppers, Rage Against the Machine e atualmente Linkin Park. A banda esteve em Portugal a 28 de junho de
            2007, na sua Sick of the Studio Tour, proporcionando um grande concerto no festival Superbock Superock,
            juntamente com Joe Satriani e Mastodon, onde tocaram temas poucos habituais nos seus concertos, como a
            instrumental "Orion" e a canção "...And Justice for All", na época, a banda já não tocava essas músicas ao
            vivo há mais de dezoito anos. </p>

        <p>Em 12 de setembro de 2008 foi lançado Death Magnetic; o álbum alcançou o topo das paradas em vários países e
            foi aclamado pela crítica e por boa parte dos fãs. Em 21 de outubro de 2008 o Metallica iniciou a turnê
            "World Magnetic Tour", que estava associada ao Death Magnetic, que acabou em 21 de novembro de 2010. Em 3 de
            abril de 2009 o Metallica lançou o single "Broken, Beat & Scarred", que também fazia parte do álbum Death
            Magnetic. </p>

        <p>Nos dias 4, 6 e 7 de junho o Metallica fez shows na Cidade do México, México. Mais tarde foi lançado o DVD ao
            vivo Orgulho, Paixão e Glória: Três Noites na Cidade do México. Em 7 de julho de 2009 a turnê passou pela
            França, onde o Metallica fez um show ao vivo, e posteriormente lançaram o DVD ao vivo Français Pour Une
            Nuit. </p>

        <p>Em 4 de abril de 2009, o Metallica subiu ao palco para tocar um medley de seus principais hits na cerimônia
            do Rock and Roll Hall of Fame, e dois dos baixistas do grupo, Jason Newsted e Robert Trujillo tocaram
            juntos. O vocalista James Hetfield e o baterista Lars Ulrich se abraçaram no palco após falarem com o
            público e agradeceram aos fãs que acompanharam os altos e baixos da banda, como a morte do antigo baixista
            Cliff Burton em 1986. </p>

        <p>"Sonhem alto e se atrevam a errar. Eu os desafio a fazer isso, porque isso aqui (o sucesso do Metallica) é
            uma prova viva de que é possível transformar um sonho em realidade" (James Hetfield). </p>

        <p>Os nomeados foram escolhidos por 600 pessoas de um grupo de cantores elegíveis 25 anos depois de seu primeiro
            álbum ser lançado. Entrar para o Rock and Roll Hall of Fame é considerado uma grande honra entre músicos do
            rock, desde a década de 1950. </p>

        <p>Depois de 11 anos de ausência, o Metallica retornou ao Brasil no início de 2010 para três shows, em Porto
            Alegre (28 de janeiro) e São Paulo (30 e 31 de janeiro). Na primeira noite na capital paulista, o show teve
            todos os 68 mil ingressos vendidos, lotando o Estádio do Morumbi. Nas três apresentações no Brasil, a
            banda tocou várias músicas que levaram o público ao delírio, incluindo seus grandes clássicos, além de
            músicas do mais recente álbum Death Magnetic, de 2008. Os dois shows em São Paulo tiveram a abertura da
            banda brasileira Sepultura. Em Porto Alegre, o Metallica se apresentou pela segunda vez, mas o vocalista
            James Hetfield se enganou ao dizer aos porto-alegrenses que o Metallica estava pela primeira vez na cidade,
            mas logo o guitarrista Kirk Hammett corrigiu fazendo um sinal com as mãos mostrando que era a segunda
            apresentação naquele lugar.</p>

        </p>
    </conteudo>

    <img src="lulu.jpg" width="300px" align="left" height="300px"> <br>

   <div class="subtitulo">
    Lulu (2011):
   </div>

    <div class="conteudo-texto">
        <p>Lulu é um álbum colaborativo entre o cantor e compositor Lou Reed (ex-The Velvet Underground) e a banda de
            heavy metal Metallica. O álbum foi lançado mundialmente em 31 de outubro de 2011, e no dia seguinte na
            América do Norte. Após seu lançamento, Lulu recebeu críticas mistas e negativas na maior parte dos
            críticos de música.</p>

        <p>A concepção do projeto de colaboração começou em 2009 quando ambos, o Metallica e Lou Reed, estavam no show
            de 25 anos do Rock and Roll Hall of Fame. Depois do show, os dois artistas começaram "a especular em
            torno da ideia de fazer um disco juntos", mas não começariam a trabalhar juntos até dois anos depois. Em
            fevereiro de 2011 o guitarrista do Metallica, Kirk Hammett, anunciou que, em maio de 2011, o grupo iria
            começar a trabalhar em algo que "não é cem por cento um disco do Metallica. É um projeto de gravação, vamos
            colocar dessa maneira." O projeto secreto foi publicamente revelado a ser uma colaboração com Lou Reed,
            com conclusão da gravação em Junho de 2011.</p>


        <p>Reed tinha composto uma coleção de canções para uma peça chamada Lulu, uma produção teatral de várias
            histórias originalmente escrita pelo dramaturgo alemão Frank Wedekind. Mas o álbum teve originalmente
            esse nome pois um fã fez um gesto na orelha de James seguido pelas palavras “Lululu” e veio a ideia do
            título do álbum. Reed trouxe as demos das músicas com os membros do Metallica para ajudar a trazer a peça
            "para o próximo nível", com contribuições de arranjo significativo para o material. David Fricke da
            Rolling Stone ouviu pelo menos duas das músicas do projeto em junho de 2011. "Pumping Blood" e "Mistress
            Dread", e descreveu seu som como uma "união de fúria Reed e o triturador álbum do Metallica Master of
            Puppets". Outra canção do álbum é chamado de "Junior Dad".</p>

        </p>
    </conteudo>

    <img src="beyond.jpg" width="300px" align="left" height="300px"> <br>

   <div class="subtitulo">
    Beyond Magnetic (2011):
   </div>

    <div class="conteudo-texto">
        <p>Beyond Magnetic é um EP da banda estadunidense Metallica, lançado originalmente para download digital via
            iTunes em 13 de dezembro de 2011. As quatro músicas "Hate Train", "Just A Bullet Away", "Hell and Back" e
            "Rebel of Babylon", foram gravadas durante as sessões do álbum Death Magnetic de 2008, mas ficaram de fora
            da tracklist final. Beyond Magnetic também teve seu lançamento em formato de CD, em 30 de janeiro de 2012
            no mundo inteiro, e no dia seguinte nos Estados Unidos.</p>
    </conteudo>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <img src="destruct.jpg" width="300px" align="left" height="300px"> <br>

   <div class="subtitulo">
    Hardwired... to Self-Destruct (2014-2019):
   </div>

    <div class="conteudo-texto">
        <p>Em Janeiro de 2014, a banda tocou "One" no Grammy Awards com o pianista chinês Lang Lang. Em março
            começam uma turnê chamada "Metallica By Request", na qual fãs escolhiam pela internet as músicas para a
            banda tocar. Uma nova música chamada "Lords of Summer" foi escrita e lançada em junho.</p>

        <p>Em 18 de Agosto de 2016, o Metallica anunciou seu novo álbum Hardwired...to Self-Destruct e postou em seu
            canal oficial no YouTube, o clipe oficial do 1° single do álbum, "Hardwired". No dia 26 de Setembro de 2016
            o 2° single foi lançado, junto a um videoclipe em seu canal do YouTube "Moth Into Flame". O álbum foi
            lançado mundialmente no dia 18 de Novembro de 2016, recebendo diversas criticas positivas. No canal oficial
            da banda no YouTube estão disponíveis videoclipes para todas a faixas do álbum, sendo a primeira vez que o
            grupo faz isso, incluindo "Lords of Summer" (faixa disponível apenas no disco 3 da edição "Deluxe").
            Hardwired...to Self-Destruct foi o sexto álbum do Metallica a alcançar a primeira posição na Billboard 200,
            sendo a terceira melhor estreia do ano de 2016. </p>

        </p>
    </conteudo>

    <br>
    <br>
    <br>

    <img src="72.jpg" width="300px" align="left" height="300px"> <br>

   <div class="subtitulo">
    72 Seasons (2020 - presente):
   </div>

    <div class="conteudo-texto">
        <p>72 Seasons é o décimo primeiro álbum de estúdio da banda de rock americana, Metallica. Foi lançado em 14 de
            abril de 2023 pela própria gravadora da banda, a Blackened Recordings. O álbum foi produzido por Greg
            Fidelman, que também produziu o álbum de estúdio anterior da banda, Hardwired... to Self-Destruct (2016), e
            foi o segundo álbum de estúdio da banda a ser lançado pela Blackened.</p>
        
        </p>
    </conteudo>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="rodape">
        <p>Mais informações em: <a href="https://pt.wikipedia.org/wiki/Discografia_de_Metallica" target="_blank">Wikipedia Metallica Discografia</a></p>

        
    </div>


</body>

</html>