<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <!--incluindo os estilos em css externo-->
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

        <div class="navbar">
            <a href="index.html" target="_blank">Início</a>
            <a href="historia.html" target="_blank"> História</a>
            <a href="integrantes.html" target="_blank"> Integrantes</a>
            <a href="discocrafia.html" target="_blank">Discografia</a>
            <a href="letras.html" target="_blank"> Letras</a>
            <a href="ouvir agora.html" target="_blank">Ouvir Agora</a>
        </div>



        <div class="titulo">
            Atuais integrantes:
        </div>


        <img src="James.jpg" width="500px" align="left" height="300px">

        <div class="subtitulo">
            James Hetfield (1981 - presente)/ Vocalista e Guitarrista:
        </div>

        <div class="conteudo-texto">
            <p>James Alan Hetfield (Downey, 3 de agosto de 1963) é um vocalista, guitarrista, produtor musical,
                empresário e customizador de carros norte-americano. É o co-fundador (juntamente com Lars Ulrich) e o
                principal compositor da banda de heavy metal Metallica. No ano de 2004, James foi considerado o melhor
                guitarrista base de heavy metal de todos os tempos pela revista Guitar World, e em 2010 considerado pela
                MusicRadar o 12º melhor vocalista de todos os tempos.</p>

            <p>James Hetfield foi criado numa família norte-americana tradicional, seguidores rigorosos da Ciência
                Cristã, cujos valores começaram a ser questionados por ele durante a adolescência, o que criou vários
                conflitos com seu pai, Virgil Hetfield, que era camionista. James voltaria à fé somente em meados da
                década de 1990. Sua mãe, Cynthia, foi cantora lírica quando jovem, e ajudou James em seus primeiros
                passos na música quando ele era criança. Virgil saiu de casa quando James tinha treze anos (1977) e não
                voltou mais. James voltou a manter contato com seu pai somente depois do lançamento do Black Album, mas
                disse em uma entrevista que achou o comportamento do pai inapropriado, pois ele só o procurava para
                assinar certos 'papéis'. </p>

            <p>Cynthia morreu de câncer ainda jovem após recusar receber tratamento, por acreditar que a cura viria
                através da fé em Deus, e não de remédios, conforme pregava a doutrina religiosa que seguia. O episódio
                afetou James profundamente que, anos mais tarde, viria a expressar o sentimento em músicas como "The God
                That Failed" ("O Deus Que Falhou") e "Until It Sleeps" ("Até Que Durma"). Foi casado com a argentina
                Francesca Hetfield (separaram-se em 2022) e o casal teve 3 filhos, Cali Hetfield (nascida em 18 de
                outubro de 1998), Castor Hetfield (nascido em 18 de Maio de 2000) e Marcella Hetfield (nascida em 17 de
                abril de 2002). </p>

            <p>Na adolescência, James Hetfield era tímido. Mas de acordo com uma entrevista dada por uma ex-namorada
                dele, Hetfield se soltava quando subia num palco. Isso se devia provavelmente ao fato de a música ser o
                melhor e preferido jeito que Hetfield encontrou para expressar todos os sentimentos reprimidos que foram
                obtidos através das dificuldades passadas em sua infância.</p>

            </p>
        </div>




        <img src="Lars.jpg" width="500px" align="left" height="300px">

        <div class="subtitulo">
            Lars Ulrich (1981 - presente) / Baterista:
        </div>

        <div class="conteudo-texto">
            <p> Sir Lars Ulrich (Gentofte, 26 de dezembro de 1963) é um músico, ator, empresário, produtor musical,
                radialista e ex-tenista dinamarquês. Alcançou fama mundial por ser o baterista e o co-fundador
                (juntamente com James Hetfield) da banda norte-americana de heavy metal, Metallica. Ele é filho do
                ex-tenista profissional Torben Ulrich, neto do também ex-tenista Einer Ulrich, e foi afilhado do músico
                de jazz Dexter Gordon. Em 2004, a revista Kerrang! elegeu Lars a 9ª personalidade de maior influência no
                mundo do rock 'n' roll. Ficou em 55° lugar na lista dos "66 melhores bateristas de hard rock e metal de
                todos os tempos" do site Loudwire.</p>

            <p>Lars Ulrich nasceu na cidade de Gentofte, na Dinamarca, a 26 de Dezembro de 1963, filho de um jogador de
                ténis profissional - Torben Ulrich (que também era dono de um clube de jazz). Durante a sua infância
                viveu em Copenhague e tinha como aspiração ser um jogador de ténis, tal como o seu pai. A sua primeira
                bateria foi-lhe dada pela avó aos 13 anos. Aos 16 anos mudou-se para os Estados Unidos, onde todos
                falavam da NWOBHM (New Wave of British Heavy Metal) e queria ter uma banda. Em 1981 num jornal,
                Recycler, colocou um anúncio à procura de uma banda para tocar. A esse anúncio respondeu Hugh Tanner,
                que trouxe com ele o seu amigo James Hetfield. Nesse mesmo ano, Lars viajou para Inglaterra para ver os
                Diamond Head tocar, chegando até a morar com eles durante algum tempo. Bryan Slagel, estava à procura de
                novas bandas para gravar um álbum. Lars ofereceu-se mas não tinha banda nesse momento. Chamou então
                James Hetfield, e juntos formaram a banda Metallica.</p>

            <p>Mais tarde, os dois juntaram-se com Ron McGovney e Dave Mustaine, respectivamente baixista e guitarrista.
                Ron McGovney mais tarde saiu da banda e foi substituído por Cliff Burton. Porém, Mustaine causava-lhes
                muitos problemas devido ao excesso de álcool, e foi expulso do Metallica, sendo substituído por Kirk
                Hammett, o atual guitarrista. Mustaine guardou rancor e até muito recentemente houve discussões entre
                Lars e Dave. </p>

            <p>O Metallica desfrutava então de grande sucesso, até que em 1986, a banda tem um acidente automobilístico
                e o baixista Cliff Burton morre tragicamente. Pouco depois Lars conhece aquela que viria a ser a sua
                primeira esposa, Debbie Jones, uma mulher inglesa. Com o novo baixista, Jason Newsted, o Metallica
                atinge grande sucesso e torna-se mais reconhecida do que nunca, lançando o álbum ...And Justice For All,
                e depois o seu álbum de maior sucesso até hoje, Metallica, também conhecido como Black Album ("Álbum
                Negro"). Durante as gravações deste álbum, Lars divorcia-se.</p>

            <p>O Metallica lança o seu terceiro álbum com Jason Newsted, Load, e surpreendem os fãs ao cortar o cabelo e
                ao adotar um estilo de música menos pesado e mais melódico. Muitos ficaram insatisfeitos, mas essa
                mudança fez com que a banda conseguisse uma maior audiência e maior sucesso comercial, aumentando os
                boatos de que o Metallica havia se "vendido". Em 1997, após o álbum Load Lars casa-se pela segunda vez.
                Seguidamente, a banda apresenta Reload, o seu quarto álbum com Jason Newsted, que era semelhante ao seu
                antecessor.</p>

            <p>Lars é reconhecido por todo o mundo devido à popularidade da sua banda e pelas suas interessantes
                técnicas e estilos de bateria. Um dos bateristas que usa frequentemente o prato de ataque acompanhado da
                caixa. Sua performance no álbum ...And Justice For All é bastante aclamada pelos fãs, apesar de sua
                grande habilidade, é conhecido por não se dedicar muito a bateria, sendo extremamente irregular em
                apresentações ao vivo nos últimos anos. Jason Newsted disse, após sair da banda, que Lars não praticava
                desde 1991, quando foi lançado o Black Album.</p>


            </p>
        </div>



        <img src="Kirk.jpg" width="500px" align="left" height="300px">

        <div class="subtitulo">
            Kirk Hammett (1983 - presente) / Guitarrista:
        </div>

        <div class="conteudo-texto">
            <p>Kirk Lee Hammett (São Francisco, Califórnia, 18 de novembro de 1962)[1] é um guitarrista e compositor
                americano, conhecido principalmente por sua carreira de longa data na banda de heavy metal Metallica.
                Foi o fundador e um dos guitarristas da banda de thrash metal Exodus, uma das bandas pioneiras no
                gênero, até ser convidado para substituir Dave Mustaine no Metallica, em 1983. Em 2003, foi eleito pela
                revista Rolling Stone como o 10º melhor guitarrista de heavy metal do mundo. Em 2009, apareceu em quinto
                lugar no livro The 100 Greatest Metal Guitarists (Os 100 Maiores Guitarristas do Metal), de Joel McIver.

            <p>Filho de mãe filipina e pai americano (de ascendência irlandesa e britânica), Kirk teve o primeiro
                contato com os seus irmãos e primos, em especial com o seu irmão Rick, a uma grande coleção de discos de
                nomes como Jimi Hendrix, UFO e Led Zeppelin. O pequeno Hammett cresceu querendo ser um novo Hendrix ou
                Santana. Pelo que vemos há alguns anos, Hammett chegou bem perto de seus ídolos, ao tocar na banda
                Metallica.</p>

            <p>Kirk começou a aprender guitarra com 15 anos de idade e um de seus primeiros professores foi, nada mais,
                nada menos, que Joe Satriani (que também voltaria a lhe dar aulas de aperfeiçoamento anos depois, com
                Kirk já no Metallica). O problema é que no começo, Hammett não tinha muita coordenação motora. O então
                futuro guitarrista se enfureceu e começou uma dedicação de mais de 12 horas diárias no instrumento — em
                questão de meses, através de seu esforço, o futuro integrante do Metallica virou um autodidata no
                assunto.</p>

            <p>No começo dos anos 80, Kirk comprou sua primeira Fender Stratocaster, a guitarra de seus sonhos, e se
                tornou um verdadeiro fanático em busca do som perfeito. O guitarrista costumava desmontar todos os seus
                instrumentos, misturando as partes para ver qual combinação soaria melhor até que comprou uma Gibson
                Flying V e a busca terminou. Para comprar um amplificador melhor (um Marshall), Kirk também trabalhou
                por um tempo em um Burger King de São Francisco. Nessa mesma época ele fundou a banda Exodus com o
                baterista Tom Hunting.</p>

            </p>
        </div>



        <img src="Robert.jpg" width="500px" align="left" height="300px">

        <div class="subtitulo">
            Robert Trujillo (2003 - presente) / Baixista:
        </div>

        <div class="conteudo-texto">
            <p>Robert Trujillo (nome artístico de Roberto Agustín Miguel Santiago Samuel Trujillo Veracruz; Santa
                Mônica, Califórnia, 23 de outubro de 1964) é um baixista e compositor estadunidense, conhecido
                mundialmente por sua atuação na banda de heavy metal Metallica. Anteriormente tocou com bandas como
                Suicidal Tendencies, Infectious Grooves, Mass Mental, Jerry Cantrell, Black Label Society e Ozzy
                Osbourne, até entrar para o Metallica, em 2003. A audição que o fez entrar para o Metallica, pode ser
                vista no DVD Some Kind of Monster. Os integrantes do Metallica mostraram-se impressionados com a sua
                apresentação e habilidade, e ele foi contratado antes da turnê do disco St. Anger ser lançada.

            <p>A carreira de Trujillo começou quando ele conheceu Mike Muir e Rocky George da banda Suicidal Tendencies.
                Ele mostrou que sabe dançar como um sibang com bom domínio do contrabaixo e tocou com o grupo por um
                período considerável. Seu estilo e talento foram apreciados pela banda que o levou como baixista. Na
                década de noventa Muir e Trujillo começaram o funk rock, com a banda ''Infectious Grooves''.</p>

            <p>Robert foi baixista do grupo durante vários anos até que ele deixou a banda, e se juntou com Ozzy
                Osbourne. Lá ele permaneceu até 2003, quando foi convidado para participar da grande e famosa banda de
                thrash metal estadunidense, Metallica. A banda não era desconhecida para Trujillo. Ele a conheceu antes,
                quando sua banda estava abrindo um show do Metallica, em 1994 no Summer Shad Tour.</p>

            <p>Ao entrar no Metallica, foi-lhe oferecida a quantia de US$ 1.000.000. Segundo Lars Ulrich, ele queria
                mostrar o quão boa era a presença de Robert no grupo. Apesar de participar da versão em DVD de St.
                Anger, quem gravou o baixo no disco foi Bob Rock, que também foi o produtor e engenheiro de áudio do
                álbum.

                Robert Trujillo trabalhou nos álbuns Death Magnetic, Lulu (álbum de Lou Reed e Metallica), Hardwired…To
                Self-Destruct e no mais recente 72 Seasons do Metallica.</p>

            </p>
        </div>






        <div class="titulo">
            Ex-integrantes:
        </div>


        <img src="Clff.jpg" width="500px" align="left" height="300px">

        <div class="subtitulo">
            Cliff Burton (1982 - 1986) / Baixista:
        </div>

        <div class="conteudo-texto">
            <p>Clifford Lee "Cliff" Burton (Castro Valley, 10 de fevereiro de 1962 — Ljungby, 27 de setembro de 1986)
                foi um baixista e compositor americano que ficou conhecido por seu trabalho na banda de heavy metal
                Metallica, de 1982 a 1986. Como instrumentista ele era conhecido por seu estilo, que fazia uso de
                distorção e outros efeitos, muitos dos quais de uso na guitarra, como em sua canção mais característica,
                "(Anesthesia) Pulling Teeth".

            <p>A influência inicial de Cliff foi essencial para a criação do estilo musical do Metallica. Ele uniu-se à
                banda em 1982 e participou de seu álbum de estreia, Kill 'Em All, o qual continha canções escritas antes
                de sua chegada. Sua influência nas composições é mais notada no álbum seguinte, Ride the Lightning. Seu
                último álbum, Master of Puppets, foi sucesso comercial e de crítica. </p>

            <p>Clifford Lee Burton nasceu em 10 de fevereiro de 1962 na cidade de Castro Valley, Califórnia, EUA filho
                de Jan e Ray Burton. Ele teve dois irmãos mais velhos, Scott e Connie. Seu interesse por música teve
                início quando seu pai lhe mostrou o jazz, e ele começou a ter aulas de teclado. </p>

            <p>Na adolescência, o interesse de Cliff pela música clássica foi direcionado para o jazz, seguindo depois
                para o heavy metal. Ele começou a tocar baixo aos 13 anos, após a morte de seu irmão Scott. Cliff teve
                aulas com Steve Doherty, do ABC Music Studio. Segundo seus pais, Cliff disse que "seria o melhor
                baixista por seu irmão". Ele praticava cerca de seis horas por dia. </p>

            <p>Após terminar o ensino médio na escola de Castro Valley em 1980, Cliff estudou música no Chabot Junior
                College, no noroeste da Califórnia. Um de seus colegas foi Jim Martin, ex-guitarrista do Faith No More,
                com quem Cliff tocou em uma de suas bandas, Agents of Misfortune. Esta banda entrou no concurso "Batalha
                das Bandas" e uma apresentação foi gravada, mostrando o estilo de Cliff na época. Também é possível ver
                nesse vídeo partes do que seriam duas músicas do Metallica: (Anesthesia) Pulling Teeth e a introdução de
                For Whom the Bell Tolls. Cliff juntou-se à sua primeira grande banda, Trauma, em 1982. </p>
            </p>
        </div>

        <div class="subtitulo">
            A trágica morte de Cliff:
        </div>

        <div class="conteudo-texto">
            <p>Em viagem pela região européia na turnê Damage Inc., que promovia o álbum Master of Puppets, a banda
                percebeu que dormir em camas desconfortáveis em seu ônibus era desgastante. Como uma solução
                paliativa, os membros tiravam a sorte nas cartas todas as noites para que um deles dormisse no
                beliche de cima, mais confortável. Na noite do dia 27 de setembro de 1986, Cliff ganhou nas cartas
                com um ás de espadas. O jogo foi a última conversa de Cliff.

            <p>Cliff estava dormindo quando, de acordo com o motorista, o ônibus da banda derrapou no gelo acumulado
                na pista e capotou na grama na comuna de Ljungby, perto de Dörarp, em uma região rural do sul da
                Suécia. Cliff, no beliche de cima, foi jogado para fora do ônibus, que ao capotar caiu em cima dele,
                matando-o. Um pedaço do ônibus que o estava suspendendo parcialmente ainda cedeu, fazendo com que o
                ônibus se movesse em cima do corpo de Cliff novamente. </p>

            <p>James Hetfield disse mais tarde, que ele primeiro achou que o motorista estivesse bêbado, ou que ele
                tivesse sido negligente, e caminhou longas distâncias pela estrada tentando ver o gelo na pista.
                Entretanto, a embriaguez do motorista nunca foi provada e ele foi inocentado pelo acidente. </p>

            <p>O corpo de Cliff foi cremado e suas cinzas foram espalhadas em Maxwell Ranch. Durante a cerimônia, o
                instrumental "Orion", do Master of Puppets foi tocado. Cliff nunca chegou a tocar a canção ao vivo e
                o Metallica jamais a havia tocado até 3 de junho de 2006, no festival Rock Am Ring, em Nurburgring,
                quando eles tocaram o álbum inteiro para marcar os 20 anos de seu lançamento. Até então, apenas
                trechos da música haviam sido tocados. Durante os anos 90, o sucessor de Cliff, Jason Newsted,
                frequentemente usava a melodia de baixo nas improvisações.</p>
        </div>

        </p>
        </div>




        <img src="Ron.jpg" width="400px" align="left" height="400px">

        <div class="subtitulo">
            Ron McGovney (1981 - 1982) / Baixista:
        </div>

        <div class="conteudo-texto">
            <p>Ron McGovney (Los Angeles, 2 de novembro de 1962) é um músico estadunidense de ascendência escocesa que
                ficou conhecido por ter sido o primeiro baixista do Metallica, quando a banda foi formada no início da
                década de 1980. Ele foi substuído por Cliff Burton. Ron McGovney era vítima frequente de bullying por
                parte de Dave Mustaine.

            <p>James Hetfield e Ron McGovney montaram uma banda chamada Leather Charm, com o guitarrista Hugh Tanner.
                Hugh mais tarde decidiu seguir como empresário de bandas, e deixou o grupo. James e Ron encontraram o
                guitarrista Troy James e o baterista Jim Mulligan. Jim deixou a banda pouco tempo depois. Logo Lars
                Ulrich juntou-se a eles. Lars e Ron trouxeram Dave Mustaine para a banda no lugar de Troy James, e este
                foi o nascimento oficial do Metallica. </p>

            <p>Embora Ron fosse o baixista da banda, ele não desfrutava de boa convivência com o grupo. Ron e Lars
                frequentemente discutiam pelas mais diversas razões. Mais adiante, Ron e Dave começaram a ter incidentes
                similares, começando até a brigar. Em um caso Dave derramou cerveja no baixo de Ron, que quando o
                plugou, levou um choque que o fez parar na parede. Outro caso, na briga em que Mustaine deu um soco em
                Hetfield, Ron pulou em cima de Dave e ele o jogou na parede. Ron sentia-se usado pelos outros, já que
                ele disponibilizava dinheiro e usava seu carro para transportar o equipamento da banda. Por causa disso,
                Ron rapidamente sentiu-se cansado por ter que agir como o empresário não-oficial da banda. </p>

            <p>No dia 10 de Dezembro de 2011, Ron subiu ao palco para tocar com o Metallica em Fillmore, cujo show fez
                parte de uma série de 4 apresentações, em comemoração aos 30 anos da banda, na qual todos os
                ex-integrantes da banda que estão vivos foram chamados para participar. </p>

            </p>
        </div>



        <img src="Dave.jpg" width="400px" align="left" height="400px">

        <div class="subtitulo">
            Dave Mustaine (1982 - 1983) / Guitarrista:
        </div>

        <div class="conteudo-texto">
            <p>David Scott Mustaine (La Mesa, 13 de setembro de 1961), conhecido como Dave Mustaine, é o vocalista,
                guitarrista, líder e principal compositor da banda de heavy metal Megadeth, a qual fundou após ter sido
                demitido do Metallica em 1983. Dave é um dos pioneiros do estilo thrash/speed metal no mundo, sendo um
                grande e aclamado ícone tanto para esses gêneros, quanto para o rock em geral.

            <p> Em 2009, ficou em primeiro lugar no livro The 100 Greatest Metal Guitarists (Os 100 Grandes Guitarristas
                do Metal), de Joel McIver. Foi classificado em décimo nono entre os '100 Melhores Guitarristas de Heavy
                Metal de todos os tempos' pela Guitar World. </p>

            <p>Dave Mustaine nasceu em 13 de setembro de 1961 na cidade de La Mesa, Califórnia, Estados Unidos, filho
                mais novo de Emily e John Mustaine. Os pais de Dave eram Testemunhas de Jeová. Seu pai, John, era
                alcoólatra e Dave era frequentemente espancado por ele. Após seus pais se divorciarem, Dave, sua mãe e
                suas irmãs passaram e se mudar frequentemente para evitar contato com o pai violento. Aos quinze anos,
                ele alugou um apartamento para si e passou a traficar drogas para sobreviver. Uma de suas clientes
                estava quase sempre sem dinheiro, mas trabalhava numa loja de discos, e oferecia a Dave álbuns de
                artistas como Iron Maiden, Black Sabbath e Judas Priest para saldar as dívidas, o que o ajudou a moldar
                sua preferência pelo heavy metal (suas bandas favoritas são AC/DC e Kiss). No final da década de 1970,
                Dave começou a aprender guitarra — notavelmente com uma B.C. Rich — e juntou-se a uma banda chamada
                Panic por um curto período de tempo. </p>

            </p>
        </div>


        
        <div class="subtitulo">
            Jason Newsted (1986 - 2001) / Baixista:
        </div>
        <img src="Jason.jpg" width="500px" align="left" height="300px">

        <div class="conteudo-texto">
            <p>Jason Curtis Newsted (Battle Creek, 4 de março de 1963) é um baixista e vocalista estadunidense mais
                conhecido por seu trabalho na banda de heavy metal Metallica. Ele também foi membro do Voivod após a
                saída do Metallica. Jason é o fundador da Chophouse Records, um selo de gravação com sede na Califórnia.
                Seu último trabalho razoavelmente relevante foi como frontman da banda NEWSTƎD de 2012 a 2014. O
                primeiro concerto visto por Jason Newsted foi de Ted Nugent em 1975. Antes de seguir como músico
                profissional, Jason trabalhou como chapeiro, pizzaiolo e motorista de caminhão.</p>

            <p>Após a morte de Cliff Burton em setembro de 1986, o Metallica começou a procurar um novo baixista. Jason
                Newsted fez um teste junto com cerca de 30 outros baixistas e venceu a disputa. Sua primeira
                apresentação com a banda foi no Country Club em Reseda, na Califórnia. Entretanto, a iniciação junto à
                entristecida banda não foi fácil. Jason era frequentemente alvo de brincadeiras de mau gosto e colocado
                em situações ridículas, o que só piorou com o passar do tempo. Ele estreou no quarto álbum de estúdio da
                banda, ...And Justice for All, que foi alvo de controvérsia e crítica por sua produção mal feita —
                notadamente a ausência de um baixo identificável. Jason afirmou que isso foi mais uma humilhação da
                parte de James Hetfield e Lars Ulrich, embora James e Lars tenham afirmado que também ficaram
                desapontados com a produção do álbum, além das linhas de baixo de Jason seguirem muito de perto as
                linhas das guitarras a ponto de se tornarem indistinguíveis. De uma forma ou de outra, o álbum alcançou
                o sexto lugar nas paradas e projetou a banda para o sucesso. </p>

            <p>Em 1991 o Metallica lançou seu álbum homônimo, que levaria a banda ao topo do estrelato. Após uma longa
                turnê, o grupo tirou férias e, ao retornar, surpreendeu os fãs com Load, em 1996. Este foi seguido por
                ReLoad e Garage Inc. Na capa do álbum Garage Inc., James, Lars e Kirk aparecem juntos, enquanto Jason
                Newsted está sozinho, afastado deles. Em seguida veio S&M, depois o popular single "I Disappear" —
                presume-se que o baixo de "I Disappear" foi gravado pelo produtor Bob Rock e não por Jason Newsted, uma
                vez que Jason estava de férias na época e a gravação tinha prazo, porque seria trilha do filme Mission
                Impossible II.

                Em 1998, Jason contribuiu com o álbum Psyence Fiction, do grupo de música eletrônica UNKLE. </p>

            </p>
        </div>

        <div class="rodape">
            <p>Mais informações em: <a href="https://pt.wikipedia.org/wiki/Metallica#Membros" target="_blank">Wikipedia
                    Metallica Membros</a></p>


        </div>


    </body>

</html>