<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letras</title>
    <!--incluindo os estilos em css externo-->
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
  
        <div class="navbar">
            <a href="index.html" target="_blank">Início</a>
            <a href="historia.html" target="_blank"> História</a>
            <a href="integrantes.html" target="_blank"> Integrantes</a>
            <a href="discocrafia.html" target="_blank">Discografia</a>
            <a href="letras.html" target="_blank"> Letras</a>
            <a href="ouvir agora.html" target="_blank"> Ouvir Agora</a>
        </div>

       

        <iframe src="https://www.vagalume.com.br/metallica//"></iframe>
           
</body>
</html>